<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="339.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.newUserController">
    <children>
        <Label alignment="CENTER" contentDisplay="BOTTOM" layoutX="73.0" layoutY="40.0" prefHeight="17.0" prefWidth="194.0" text="Crear nuevo usuario">
            <font>
                <Font size="21.0" />
            </font>
        </Label>
        <TextField fx:id="txtUsernameField" layoutX="73.0" layoutY="134.0" prefHeight="25.0" prefWidth="194.0" promptText="Nuevo usuario" />
        <Label contentDisplay="BOTTOM" layoutX="73.0" layoutY="102.0" prefHeight="17.0" prefWidth="194.0" text="Nombre de usuario">
            <font>
                <Font size="17.0" />
            </font>
        </Label>
        <Label contentDisplay="BOTTOM" layoutX="73.0" layoutY="168.0" prefHeight="17.0" prefWidth="194.0" text="Contraseña">
            <font>
                <Font size="17.0" />
            </font>
        </Label>
        <PasswordField fx:id="txtPasswordField" layoutX="73.0" layoutY="194.0" prefHeight="25.0" prefWidth="194.0" promptText="Nueva contraseña" />
        <PasswordField fx:id="txtPasswordFieldVerification" layoutX="73.0" layoutY="251.0" prefHeight="25.0" prefWidth="194.0" promptText="Vuelve a escribir la contraseña" />
        <Label contentDisplay="BOTTOM" layoutX="73.0" layoutY="225.0" prefHeight="17.0" prefWidth="194.0" text="Repite tu contraseña">
            <font>
                <Font size="17.0" />
            </font>
        </Label>
        <Button layoutX="114.0" layoutY="309.0" mnemonicParsing="false" onAction="#createNewUser" prefHeight="25.0" prefWidth="111.0" text="Crear usuario" />
    </children>
</AnchorPane>
